# refers comments in properties file
# property file stores configuration data in key-value pairs (Ex: application=google)

# Application Configurations
app.url=https://accounts.creatio.com/login/alm
app.username=rekha326@outlook.com
app.password=MyPassWord_321
app.title=Log in | Creatio

#Browser Configurations
browser.name=chrome

#DB Configurations
db.url= jdbc:postgresql://localhost:5432/dvdrental
db.username=postgres
db.password=admin